<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1c234381109458885cbedeba461db92" Name="Diagram" ZoomLevel="86">
        <EntityTypeShape EntityType="DatabaseModel.categories" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.materials" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.cat_prod" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.mat_prod" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.cartItems" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="DatabaseModel.prod_cart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>